{
  "DbProvider": "",
  "ConnectionStrings": {
    "DefaultConnectionString": ""
  },
  "EmailClient": {
    "Host": "",
    "UserName": "",
    "Password": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
